@import "_fonts"
@import "_mixins"

$baseWidth: 1000px

$color_red: #e6472d
$color_red_hover: #f9644b
$color_black: #181818
$color_DARKNESS: #000
$color_white: #fff

=ArialBlack()
  font-family: "Arial Black", Arial
  font-weight: 900

html,body
  min-height: 100%
  background: $color_black
  color: $color_white
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px


.wrapper
  width: $baseWidth
  margin: 0 auto

.page-block
  clear: both
  margin-bottom: 30px
  h2,h1
    @include ArialBlack()
    font-size: 36px
    text-transform: uppercase
    border-bottom: 1px solid $color_red
    padding-bottom: 13px
    margin-bottom: 20px

@import "head"
@import "head-nav"
@import "posts"
@import "schedule"
@import "path"