@font-face 
  font-family: 'Conv_segoeui'
  src: url('../fonts/SegoeUI/segoeuil.eot')
  src: local('☺'), url('../fonts/SegoeUI/segoeuil.woff') format('woff'), url('../fonts/SegoeUI/segoeuil.ttf') format('truetype'), url('../fonts/SegoeUI/segoeuil.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Conv_segoeui'
  src: url('../fonts/SegoeUI/segoeuib.eot')
  src: local('☺'), url('../fonts/SegoeUI/segoeuib.woff') format('woff'), url('../fonts/SegoeUI/segoeuib.ttf') format('truetype'), url('../fonts/SegoeUI/segoeuib.svg') format('svg')
  font-weight: bold
  font-style: normal

$fontSegoe: Segoe UI, Conv_segoeui, tahoma, Arial, helvetica sans-serif