$head_height: 540px
.head
  height: $head_height
  overflow: hidden
  width: 100%
  position: relative
  .logo
    position: relative
    z-index: 5
    display: block
    left: 50%
    margin-left: -$baseWidth/2
    top: 0
    width: 210px
    height: 115px
    padding-top: 20px
    margin-bottom: -135px
    background: $color_red
    text-align: center
  .date
    width: 370px
    position: relative
    z-index: 5
    display: block
    left: 50%
    margin-left: ($baseWidth/2) - 370px
    background: rgba(0,0,0,0.5)
    @include ArialBlack()
    @include verticalAlignMiddle(60px,40px)
    margin-bottom: -60px
    text-align: center
    color: $color_white



.slider
  width: 100%
  height: 100%
  position: relative
  overflow: hidden

  $block_height: 80px
  .pictures
    height: 100%
    width: 100%
    position: relative
    top: 0
    left: 0
    overflow: hidden
    .slider-item
      width: 100%
      height: 100%
      float: left
      overflow: hidden
      text-align: center
  .arrows
    position: relative
    bottom: 0
    left: 50%
    margin: (-$block_height*3) 0 ($block_height*2) (-$baseWidth/2)
    height: $block_height
    .arrow-l,.arrow-r
      display: block
      float: left
      @include verticalAlignMiddle($block_height,26px)
      width: $block_height
      background: $color_red
      &:hover
        background: $color_red_hover
      &:before
        display: block
        content: ''
        background: url(../img/head-arrows.png)
        width: 14px
        height: 26px
        margin: 0 auto
    .arrow-r
      &:before
        background-position: top right

  .text-black,.text-red
    width: 100%
    height: $block_height
    overflow: hidden
    position: relative
    left: 0
    bottom: 0
    font-family: "Arial Black", Arial
    font-weight: 900
    .slider-item
      width: 100%
      height: $block_height
      float: left
      span
        position: relative
        display: inline-block
        padding-left: 25px
        padding-right: 25px
        width: auto
        top: 0
        left: 50%
        margin-left: -$baseWidth/2
        @include verticalAlignMiddle($block_height,60px)
        text-transform: uppercase

  .text-black
    margin-top: -$block_height*2
    margin-bottom: $block_height
    .slider-item
      span
        background: $color_black
  .text-red
    margin-top: -$block_height
    .slider-item
      span
        background: $color_red

/*.social
  position: relative
  z-index: 5
  bottom: 0
  margin-top: -80px
  left: 50%
  width: 400px
  margin-left: ($baseWidth/2) - 400
  background: rgba(0,0,0,0.5)
  height: 80px*/
